
[cognia:applicationInstanceCreated]
search = sourcetype=cognia:event eventType=ApplicationInstanceCreated

[cognia:applicationInstanceEnabled]
search = sourcetype=cognia:event eventType=ApplicationInstanceEnabled

[cognia:applicationInstanceDisabled]
search = sourcetype=cognia:event eventType=ApplicationInstanceDisabled

[cognia:applicationInstanceRemoved]
search = sourcetype=cognia:event eventType=ApplicationInstanceRemoved

[cognia:organisationNodeCreated]
search = sourcetype=cognia:event eventType=OrganisationNodeCreated

[cognia:organisationNodeUpdated]
search = sourcetype=cognia:event eventType=OrganisationNodeUpdated

[cognia:organisationNodeRemoved]
search = sourcetype=cognia:event eventType=OrganisationNodeRemoved

[cognia:organisationNodeMoved]
search = sourcetype=cognia:event eventType=OorganisationNodeMoved

[cognia:personCreated]
search = sourcetype=cognia:event eventType=PersonCreated

[cognia:personUpdated]
search = sourcetype=cognia:event eventType=PersonUpdated

[cognia:personRemoved]
search = sourcetype=cognia:event eventType=PersonRemoved

[cognia:personMoved]
search = sourcetype=cognia:event eventType=PersonMoved

[cognia:callStarted]
search = sourcetype=cognia:event eventType=CallStarted

[cognia:callConnected]
search = sourcetype=cognia:event eventType=CallConnected

[cognia:callEnded]
search = sourcetype=cognia:event eventType=CallEnded

[cognia:callRecordingStarted]
search = sourcetype=cognia:event eventType=CallRecordingStarted

[cognia:callRecordingCompleted]
search = sourcetype=cognia:event eventType=CallRecordingCompleted

[cognia:deviceAdded]
search = sourcetype=cognia:event eventType=DeviceAdded

[cognia:deviceUpdated]
search = sourcetype=cognia:event eventType=DeviceUpdated

[cognia:deviceRemoved]
search = sourcetype=cognia:event eventType=DeviceRemoved

[cognia:deviceMoved]
search = sourcetype=cognia:event eventType=DeviceMoved

[cognia:holdAdded]
search = sourcetype=cognia:event eventType=HoldAdded

[cognia:holdedited]
search = sourcetype=cognia:event eventType=HoldEdited

[cognia:holdRemoved]
search = sourcetype=cognia:event eventType=HoldRemoved

[cognia:tagAdded]
search = sourcetype=cognia:event eventType=TagAdded

[cognia:tagEdited]
search = sourcetype=cognia:event eventType=TagEdited

[cognia:tagRemoved]
search = sourcetype=cognia:event eventType=TagRemoved

[cognia:mediaAdded]
search = sourcetype=cognia:event eventType=MediaAdded

[cognia:mediaMoved]
search = sourcetype=cognia:event eventType=MediaMoved

[cognia:mediaStatusHeld]
search = sourcetype=cognia:event eventType=MediaStatusHeld

[cognia:mediaStatusDeleted]
search = sourcetype=cognia:event eventType=MediaStatusDeleted

[cognia:mediaStatusPurged]
search = sourcetype=cognia:event eventType=MediaStatusPurged

[cognia:mediaHoldAdded]
search = sourcetype=cognia:event eventType=MediaHoldAdded

[cognia:mediaHoldRemoved]
search = sourcetype=cognia:event eventType=MediaHoldRemoved

[cognia:mediaTagAdded]
search = sourcetype=cognia:event eventType=MediaTagAdded

[cognia:mediaTagRemoved]
search = sourcetype=cognia:event eventType=MediaTagRemoved

[cognia:mediaRuleFired]
search = sourcetype=cognia:event eventType=MediaRuleFired

[cognia:pciCorrelation]
search = sourcetype=cognia:event eventType=PciCorrelation

[cognia:pciUnassign]
search = sourcetype=cognia:event eventType=PciUnassign

[cognia:pciDestroy]
search = sourcetype=cognia:event eventType=PciDestroy

[cognia:pciPayment]
search = sourcetype=cognia:event eventType=PciPayment
